{
  "name": "Lovable Stack Architect",
  "short_name": "Stack Architect",
  "description": "Side-by-side comparator that helps you pick the best backend stack for a Lovable-built app.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0B0B1F",
  "theme_color": "#6E3CF1",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}